# springboot3

./: .gitignore  note.txt  pom.xml
batch/: pom.xml
batch/src/main/java/com/wangnz/batch/: App.java
batch/src/main/java/com/wangnz/batch/config/: BatchConfig.java  BatchConfig1.java  BatchConfig2.java  HelloWorldJobConfig.java
batch/src/main/java/com/wangnz/batch/entity/: Person.java
batch/src/main/java/com/wangnz/batch/processor/: PersonItemProcessor.java
batch/src/main/java/com/wangnz/batch/task/: TaskOne.java  TaskTwo.java
batch/src/main/resources/: application.properties
batch/src/test/java/com/wangnz/batch/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wangnz/springcloud/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
quartz/: pom.xml
quartz/src/main/java/com/wangnz/springboot/quartz/: Config.java  QuartzConfigration.java  QuartzConfiguration.java  ScheduleRefreshDatabase.java  ScheduleTask.java
quartz/src/main/resources/: application.properties
sb-actmq/: pom.xml
sb-actmq/src/main/java/com/wangnz/sb/actmq/: HelloApplication.java
sb-actmq/src/main/java/com/wangnz/sb/actmq/config/: ActiveMQConfig.java
sb-actmq/src/main/java/com/wangnz/sb/actmq/constant/: ActiveMQQueueConst.java  ActiveMQTopicConst.java
sb-actmq/src/main/java/com/wangnz/sb/actmq/service/: ActiveMQQueueConsumer.java  ActiveMQQueueProducer.java  ActiveMQTest.java  ActiveMQTopicPublisher.java  ActiveMQTopicSubscriber.java
sb-actmq/src/main/resources/: log4j2-test.xml
sb-hello/: Dockerfile  pom.xml  pom_docker.xml
sb-hello/src/main/java/com/wangnz/springboot/hello/: HelloApplication.java
sb-hello/src/main/java/com/wangnz/springboot/hello/common/: Result.java  ResultCode.java  ResultFactory.java
sb-hello/src/main/java/com/wangnz/springboot/hello/config/: ActiveMQConfig.java  DataSourceConfig.java  QuartzConfiguration.java  RestClientConfiguration.java  RestTemplateConfig.java
sb-hello/src/main/java/com/wangnz/springboot/hello/constant/: ActiveMQQueueConst.java  ActiveMQTopicConst.java
sb-hello/src/main/java/com/wangnz/springboot/hello/controller/: Test1Controller.java
sb-hello/src/main/java/com/wangnz/springboot/hello/entity/: LoanApplyInfo.java
sb-hello/src/main/java/com/wangnz/springboot/hello/http/: CharSet.java  HttpFormParameter.java  HttpMethod.java  HttpSendModel.java  SimpleHttpClient.java  SimpleHttpResponse.java
sb-hello/src/main/java/com/wangnz/springboot/hello/interceptor/: BufferingClientHttpResponseWrapper.java  LoggingClientHttpRequestInterceptor.java  MyRequestInterceptor.java
sb-hello/src/main/java/com/wangnz/springboot/hello/mapper/: LoanApplyInfoMapper.java
sb-hello/src/main/java/com/wangnz/springboot/hello/schedule/: ScheduleTask.java
sb-hello/src/main/java/com/wangnz/springboot/hello/service/: ActiveMQQueueConsumer.java  ActiveMQQueueProducer.java  ActiveMQTest.java  ActiveMQTopicPublisher.java  ActiveMQTopicSubscriber.java
sb-hello/src/main/java/com/wangnz/springboot/hello/util/: BHUtil.java  DataUtil.java  DynamicCodeGenerator.java  FileUtil.java  HttpClientUtil.java  HttpClientUtils.java  HttpUtil.java
sb-hello/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties  generatorConfig.xml
sb-hello/src/main/resources/mapper/: LoanApplyInfoMapper.xml
sb-hello/src/test/java/com/wangnz/springboot/hello/: BaseJunit4Test.java
sb-hello/src/test/java/com/wangnz/springboot/hello/controller/: Test1ControllerTest.java
sb-kafka/: pom.xml
sb-kafka/src/main/java/com/wangnz/boot/kafka/: KafkaApp.java
sb-kafka/src/main/java/com/wangnz/boot/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
sb-kafka/src/main/java/com/wangnz/boot/kafka/controller/: KafkaProducerController.java
sb-kafka/src/main/java/com/wangnz/boot/kafka/service/: CustomizePartitioner.java  KafkaConsumerService.java  KafkaProducerService.java
sb-kafka/src/main/resources/: application-dev.yml  application.properties
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/wangnz/springboot/consumer/: Application.java
springboot-consumer/src/main/java/com/wangnz/springboot/consumer/controller/: ConsumerController.java
springboot-consumer/src/main/java/com/wangnz/springboot/consumer/service/: HelloService.java
springboot-consumer/src/main/resources/: application.properties
springboot-db-mysql/: pom.xml
springboot-db-mysql/src/main/java/com/wangnz/springboot/db/mysql/: MysqlApp.java
springboot-db-mysql/src/main/resources/: application.yml
springboot-hello/: pom.xml
springboot-hello/src/main/java/com/wangnz/springboot/hello/: HelloApplication.java  Swagger2Config.java
springboot-hello/src/main/java/com/wangnz/springboot/hello/config/: MultiRequestBody.java  MultiRequestBodyArgumentResolver.java  MvcConfig.java
springboot-hello/src/main/java/com/wangnz/springboot/hello/controller/: Test1Controller.java
springboot-hello/src/main/java/com/wangnz/springboot/hello/pojo/: Book.java  Paper.java  Student.java  Test1.java
springboot-hello/src/main/resources/: application.properties
springboot-tools/: pom.xml
springboot-tools/src/main/java/com/wangnz/springboot/tools/: StringUtils.java
zk-api/: pom.xml
zk-api/src/main/java/com/wangnz/zk/api/: ZkApplication.java
zk-reg/: pom.xml
zk-reg/src/main/java/com/wangnz/zk/reg/: ServiceRegistry.java  ServiceRegistryImpl.java
zk-reg/src/test/java/com/wangnz/: AppTest.java
